<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Công Việc</title>
    <link rel="stylesheet" href="assets/css/chitiet_cv.css">
</head>

<body>
    <div class="header">
        <div class="box-hd">
            <a href="">
                <h1>Việc Làm Sinh Viên</h1>
            </a>
            <a href=""><img src="assets/img/anmay.jpg" alt=""></a>
        </div>
    </div>

    <div class="menu">
        <div class="box-menu">
            <a href="index.html"> Trang chủ</a>
            <a href="index.html"> Danh sách việc làm</a>
        </div>
    </div>

    <div class="box-main">
        <div class="box-sc">
            <div class="obj-1">
              <img src="assets/img/anmay.jpg" alt="">
                <div class="element-2">
                    <h3>Thông tin nhà tuyển dụng</h3>
                </div>
            </div>
            <div class="obj-2">
                <h3>Mô tả công việc</h3>
            </div>
        </div>


    </div>

</body>

</html>